Footer{
	background: green;
}
Header {
	background: red;
}
#chat_view_widget {
	height: 80%;
	background: yellow;
}
ChatInput Horizontal {
	
	background: blue;
	height: 20%;
	border: hidden blue;
	padding: 1 1;
}

ChatInput Horizontal Button {
	background: white;
	height: 1fr;
	border: hidden white;
	padding: 1 1;
}
ChatInput Horizontal TextArea{
	background: red;
	border: solid orange;
	padding: 1 1;
	color: blue;
}
Prompt {
    background: $primary 10%;
    color: red;
    margin: 1;
    margin-right: 8;
    padding: 1 2 0 2;
	border: hidden white;

}
Response {
    border: wide blue;
    background: blue 10%;
    color: green;
    margin: 1;
    margin-left: 8;
	border: hidden white;
    padding: 1 2 0 2;
}

