Footer {
    background: $success;
}
Header {
    background: $error;
}

#chat_view_widget {
    height: 87%;
    background: $surface;
}

ChatInput Horizontal {
    background: $primary;
    border: hidden $primary;
    content-align-vertical: middle;    
}

ChatInput Horizontal Button {
    background: $background;
    border: hidden $background;
	content-align-vertical: middle;
	height: 5;
}

ChatInput Horizontal TextArea {
	background: $secondary;
	border: solid $warning;
	content-align-vertical: middle;
	height: 5;
}

Prompt {
    background: $primary 10%;
    color: $warning;
    margin: 1;
    margin-right: 8;
    padding: 1 2 0 2;
    border: hidden $background;
}

Response {
    background: $error 10%;
    color: $success;
    margin: 1;
    margin-left: 8;
    padding: 1 2 0 2;
    border: hidden $background;
}
